{
  "name": "promise-light",
  "version": "0.1.11",
  "description": "promise light version",
  "main": "promise-light.js",
  "dependencies": {},
  "devDependencies": {
    "bluebird": "^3.4.0",
    "es6-promise": "^3.2.1",
    "light-promise": "^0.1.1",
    "mocha": "^2.5.3",
    "promise-thunk": "^0.1.14"
  },
  "keywords": [
    "promise"
  ],
  "repository": {
    "type": "git",
    "url": "LightSpeedWorks/promise-light"
  },
  "bugs": {
    "url": "https://github.com/LightSpeedWorks/promise-light/issues"
  },
  "homepage": "https://github.com/LightSpeedWorks/promise-light",
  "author": "LightSpeedC",
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT"
}
